server.modules = (
    "mod_access",
)

include "mime-types.conf"

server.username      = "lighttpd"
server.groupname     = "lighttpd"
server.document-root = "/srv/infcloud"
index-file.names     = ("index.html")

$HTTP["url"] =~ "/(\.ht|config.js|changelog|cache_update.sh)/" {
    url.access-deny = ("")
}
